# coding: utf-8

[general]
project     = Grevman
release     = 1.0.0
copyright   = since 2021 by buechler.pro gmbh

[html_theme_options]
github_branch        = master
github_repository    = buepro/typo3-grevman
project_contact      = rb@buechler.pro
project_home         = https://github.com/buepro/typo3-grevman
project_issues       = https://github.com/buepro/typo3-grevman/issues
project_repository   = https://github.com/buepro/typo3-grevman

[extlinks]
issue = https://github.com/buepro/typo3-grevman/issues/%s | Issue #
